spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tx56a.mongodb.net/admin?retryWrites=true&w=majority
spring.data.mongodb.database=Gymdb
spring.main.web-application-type=none
server.address=127.0.0.1
server.port=8000
